# Mutation-Test2

./: pom.xml
.github/workflows/: pitest.yml
src/main/java/remainder/: Remainder.java
src/test/java/remainder/: RemainderTest.java
